{
  "cSpell.words": [
    "abideth",
    "alltdjli",
    "Believest",
    "berzins",
    "biblelaw",
    "bitchute",
    "bondmaiden",
    "bwth",
    "chasteneth",
    "cuckow",
    "Edomites",
    "firstfruit",
    "firstfruits",
    "Firstfruits",
    "fundemental",
    "fwbc",
    "gier",
    "giveth",
    "kjvo",
    "levites",
    "Levites",
    "LEVITES",
    "liveth",
    "nifb",
    "odysee",
    "osas",
    "Preperation",
    "reigneth",
    "sanderson",
    "SECITON",
    "servername",
    "shewbread",
    "soulwinning",
    "swmotivation",
    "swtips",
    "swvideos",
    "treadeth",
    "trib",
    "ugetube",
    "verseeeee",
    "videocam",
    "wamp",
    "zmisc"
  ]
}
